[game_view]

select_mode=0

[editor_metadata]

executable_path="/home/jv/Downloads/Godot_v4.5.1-stable_linux.x86_64"

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/world.tscn"]
scripts=["res://Scripts/States/attack.gd", "res://Scripts/world.gd", "res://Scripts/state_machine.gd", "res://Scripts/player.gd", "res://Scripts/States/run.gd", "res://Scripts/base_state.gd", "res://Scripts/States/idle.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
