list=[{
"base": &"Node",
"class": &"BaseState",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/base_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"GenericCharacter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/generic_character.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"BaseState",
"class": &"PlayerAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/attack.gd"
}, {
"base": &"BaseState",
"class": &"PlayerIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/idle.gd"
}, {
"base": &"BaseState",
"class": &"PlayerRun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/States/run.gd"
}]
